
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Документация проекта - DevOps документация</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--githib:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>');}</style>

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../theme/css/icons.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RQVNP7G2PP"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-RQVNP7G2PP",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQVNP7G2PP"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="https://docs.awbait.com" title="DevOps документация" class="md-header__button md-logo" aria-label="DevOps документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M494.9 96.01c-38.78 0-75.22 15.09-102.6 42.5L320 210.8l-72.2-72.3C220.39 111.09 183.96 96 145.2 96 65.11 96.01 0 161.1 0 241.1v29.75c0 80.03 65.11 145.1 145.1 145.1 38.78 0 75.22-15.09 102.6-42.5L320 301.3l72.23 72.25c27.41 27.41 63.84 42.5 102.6 42.5C574.9 416 640 350.9 640 270.9v-29.75c0-80.05-65.1-145.14-145.1-145.14zM202.5 328.3c-15.31 15.31-35.69 23.75-57.38 23.75C100.4 352 64 315.6 64 270.9v-29.75c0-44.72 36.41-81.13 81.14-81.13 21.69 0 42.06 8.438 57.38 23.75l72.23 72.25-72.25 72.28zM576 270.9c0 44.72-36.41 81.13-81.14 81.13-21.69 0-42.06-8.438-57.38-23.75l-72.23-72.25 72.23-72.25c15.31-15.31 35.69-23.75 57.38-23.75C539.6 160 576 196.4 576 241.1v29.8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Документация проекта
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/awbait/infrastructure-as-code" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awbait/IaC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Devops/apps-and-services/" class="md-tabs__link">
        Devops
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../engine/hacks/" class="md-tabs__link md-tabs__link--active">
        UnrealEngine
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.awbait.com" title="DevOps документация" class="md-nav__button md-logo" aria-label="DevOps документация" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M494.9 96.01c-38.78 0-75.22 15.09-102.6 42.5L320 210.8l-72.2-72.3C220.39 111.09 183.96 96 145.2 96 65.11 96.01 0 161.1 0 241.1v29.75c0 80.03 65.11 145.1 145.1 145.1 38.78 0 75.22-15.09 102.6-42.5L320 301.3l72.23 72.25c27.41 27.41 63.84 42.5 102.6 42.5C574.9 416 640 350.9 640 270.9v-29.75c0-80.05-65.1-145.14-145.1-145.14zM202.5 328.3c-15.31 15.31-35.69 23.75-57.38 23.75C100.4 352 64 315.6 64 270.9v-29.75c0-44.72 36.41-81.13 81.14-81.13 21.69 0 42.06 8.438 57.38 23.75l72.23 72.25-72.25 72.28zM576 270.9c0 44.72-36.41 81.13-81.14 81.13-21.69 0-42.06-8.438-57.38-23.75l-72.23-72.25 72.23-72.25c15.31-15.31 35.69-23.75 57.38-23.75C539.6 160 576 196.4 576 241.1v29.8z"/></svg>

    </a>
    DevOps документация
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awbait/infrastructure-as-code" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awbait/IaC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Devops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devops" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Devops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/apps-and-services/" class="md-nav__link">
        Apps & Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Databases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Databases" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Databases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/databases/oracle/" class="md-nav__link">
        Oracle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/databases/postgresql/" class="md-nav__link">
        Postgresql
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Docker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docker" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/docker/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Kubernetes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/components/" class="md-nav__link">
        Components
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_3" type="checkbox" id="__nav_2_4_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_3">
          Charts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Charts" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_3">
          <span class="md-nav__icon md-icon"></span>
          Charts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/charts/airflow/" class="md-nav__link">
        Airflow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/charts/camunda-bpm/" class="md-nav__link">
        Camunda BPM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/charts/efk/" class="md-nav__link">
        EFK Stack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/charts/external-nginx-ingress/" class="md-nav__link">
        External Nginx Ingress
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/charts/metallb/" class="md-nav__link">
        MetalLB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/charts/postgresql/" class="md-nav__link">
        Postgresql
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_4" type="checkbox" id="__nav_2_4_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_4">
          Configs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configs" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_4">
          <span class="md-nav__icon md-icon"></span>
          Configs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/configs/bare-metall-k8s-cluster/" class="md-nav__link">
        bare-metall k8s cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/configs/cert-manager/" class="md-nav__link">
        cert-manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/configs/fluentd/" class="md-nav__link">
        Fluend
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/configs/local-path-provisioner/" class="md-nav__link">
        local-path-provisioner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/configs/longhorn/" class="md-nav__link">
        Longhorn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/configs/rancher/" class="md-nav__link">
        Rancher
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_5" type="checkbox" id="__nav_2_4_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_5">
          Hacks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hacks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_5">
          <span class="md-nav__icon md-icon"></span>
          Hacks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/hacks/traefik-stripprefix/" class="md-nav__link">
        Traefik - stripPrefix
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_6" type="checkbox" id="__nav_2_4_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_6">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_6">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/kubernetes/tools/k3sup/" class="md-nav__link">
        k3sup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/firewall/" class="md-nav__link">
        Firewall
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/rsyslog/" class="md-nav__link">
        rsyslog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/ssh/" class="md-nav__link">
        SSH
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/customization/chezmoi/" class="md-nav__link">
        chezmoi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/customization/customization/" class="md-nav__link">
        Customization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_6" type="checkbox" id="__nav_2_5_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_6">
          Hacks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hacks" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_6">
          <span class="md-nav__icon md-icon"></span>
          Hacks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/hacks/centos8-repo-fix/" class="md-nav__link">
        Centos 8 repo fix
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/hacks/password-reset/" class="md-nav__link">
        Сброс пароля RHEL/Centos 7-8/RedHat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_7" type="checkbox" id="__nav_2_5_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_7">
          Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Install" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_7">
          <span class="md-nav__icon md-icon"></span>
          Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/install/jenkins/" class="md-nav__link">
        Установка Jenkins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/install/maven/" class="md-nav__link">
        Установка кастомной версии Maven
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/install/teamcity/" class="md-nav__link">
        Установка TeamCity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_8" type="checkbox" id="__nav_2_5_8" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5_8">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Storage" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_8">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/storage/resize-lvm-filesystem/" class="md-nav__link">
        Resize LVM Filesystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/linux/storage/resize-lvm-filesystem2/" class="md-nav__link">
        Resize LVM Filesystem with reboot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/other/activedirectory/" class="md-nav__link">
        Active Directory
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_2" type="checkbox" id="__nav_2_6_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6_2">
          Arenadata
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Arenadata" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_2">
          <span class="md-nav__icon md-icon"></span>
          Arenadata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/other/arenadata/adb/" class="md-nav__link">
        Установка ADB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/other/arenadata/adcm/" class="md-nav__link">
        Установка ADCM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_3" type="checkbox" id="__nav_2_6_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6_3">
          Mkdocs.md
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mkdocs.md" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_3">
          <span class="md-nav__icon md-icon"></span>
          Mkdocs.md
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/other/mkdocs.md/mkdocs/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          Virtualization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Virtualization" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Virtualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Devops/virtualization/nutanix/" class="md-nav__link">
        Nutanix
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          UnrealEngine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="UnrealEngine" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          UnrealEngine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Engine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Engine" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Engine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/hacks/" class="md-nav__link">
        Hacks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Project
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Документация проекта
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Документация проекта
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Предисловие
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-stack" class="md-nav__link">
    Development stack (стек разработки):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    Platform (платформа):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games-concepts" class="md-nav__link">
    Games concepts (игры концепты):
  </a>
  
    <nav class="md-nav" aria-label="Games concepts (игры концепты):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-last-stand-aftermath" class="md-nav__link">
    The Last Stand: Aftermath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thunder-tier-one" class="md-nav__link">
    Thunder Tier One
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tunguska-the-visitation" class="md-nav__link">
    Tunguska: The Visitation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last-day-on-earth-survival" class="md-nav__link">
    Last Day on Earth: Survival
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foreword-2-2" class="md-nav__link">
    Foreword 2 (предисловие 2):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    Style (стилистика):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npc-style-npc" class="md-nav__link">
    NPC Style (стилистика npc, мобов):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npc" class="md-nav__link">
    NPC (не игровые персонажи):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality-of-settlements" class="md-nav__link">
    Functionality of settlements (функционал поселений):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History (история):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-customization" class="md-nav__link">
    Character customization (кастомизация персонажа):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#region-clusters" class="md-nav__link">
    Region clusters (региональные кластера):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    Maps (карта):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-map" class="md-nav__link">
    Global map (глобальная карта):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraction" class="md-nav__link">
    Fraction (фракции):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraction-reputation" class="md-nav__link">
    Fraction reputation (репутация фракций):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraction-territory-war" class="md-nav__link">
    Fraction territory war (война за территории фракций):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events (ивенты):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicles" class="md-nav__link">
    Vehicles (Транспортные средства):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    Camera (камера):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-system" class="md-nav__link">
    Combat system (система боя):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-progress" class="md-nav__link">
    Character progress (прокачка):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment (снаряжение):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#achievements" class="md-nav__link">
    Achievements (система достижений):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pve-pve" class="md-nav__link">
    Система разделения карты на PVE / PVE и мирные территории.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clans" class="md-nav__link">
    Clans (кланы):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    Inventory (инвентарь):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideas" class="md-nav__link">
    Ideas (идеи):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    Demo (демка):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do" class="md-nav__link">
    TO DO:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-examples" class="md-nav__link">
    Extra examples
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ideas/" class="md-nav__link">
        Ideas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Предисловие
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-stack" class="md-nav__link">
    Development stack (стек разработки):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    Platform (платформа):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games-concepts" class="md-nav__link">
    Games concepts (игры концепты):
  </a>
  
    <nav class="md-nav" aria-label="Games concepts (игры концепты):">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-last-stand-aftermath" class="md-nav__link">
    The Last Stand: Aftermath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thunder-tier-one" class="md-nav__link">
    Thunder Tier One
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tunguska-the-visitation" class="md-nav__link">
    Tunguska: The Visitation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last-day-on-earth-survival" class="md-nav__link">
    Last Day on Earth: Survival
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foreword-2-2" class="md-nav__link">
    Foreword 2 (предисловие 2):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    Style (стилистика):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npc-style-npc" class="md-nav__link">
    NPC Style (стилистика npc, мобов):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npc" class="md-nav__link">
    NPC (не игровые персонажи):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality-of-settlements" class="md-nav__link">
    Functionality of settlements (функционал поселений):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History (история):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-customization" class="md-nav__link">
    Character customization (кастомизация персонажа):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#region-clusters" class="md-nav__link">
    Region clusters (региональные кластера):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    Maps (карта):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-map" class="md-nav__link">
    Global map (глобальная карта):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraction" class="md-nav__link">
    Fraction (фракции):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraction-reputation" class="md-nav__link">
    Fraction reputation (репутация фракций):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fraction-territory-war" class="md-nav__link">
    Fraction territory war (война за территории фракций):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events (ивенты):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicles" class="md-nav__link">
    Vehicles (Транспортные средства):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    Camera (камера):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-system" class="md-nav__link">
    Combat system (система боя):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character-progress" class="md-nav__link">
    Character progress (прокачка):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equipment" class="md-nav__link">
    Equipment (снаряжение):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#achievements" class="md-nav__link">
    Achievements (система достижений):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pve-pve" class="md-nav__link">
    Система разделения карты на PVE / PVE и мирные территории.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clans" class="md-nav__link">
    Clans (кланы):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    Inventory (инвентарь):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideas" class="md-nav__link">
    Ideas (идеи):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    Demo (демка):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-do" class="md-nav__link">
    TO DO:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-examples" class="md-nav__link">
    Extra examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/awbait/infrastructure-as-code/edit/master/docs/UnrealEngine/project/docs.md" title="Редактировать страницу" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="_1">Документация проекта</h1>
<h2 id="_2">Предисловие</h2>
<p>Привет. Перед тем как ты погрузишься в прочтение данного документа, хочу прояснить сразу некоторые моменты, и ответить на вопросы которые, как мне кажется могут возникнуть почти сразу. 
Первое что хотелось бы сказать, данный документ - это наброски мечтателя, человека, который уже на протяжении долгого времени хотел бы реализовать то что написано тут. Это начальный дизайн документ проекта, не конечная версия и он постоянно будет дописываться и переписываться. Тут я описываю все идеи которые появляются. Многие из которых в последствии могут быть отброшены, упрощены и т.д. Ведь это только все на бумаге и не понятно как будет смотреться в самой игре вместе с остальным контентом.
Второе, вы наверное скажете, что для первого проекта, отсутствия полноценного опыта в данной сфере и т.д. реализовать данный проект не реально. И тут вы скорее всего правы, что для такого проекта необходимо куча рабочей силы (людей), бессонных ночей и в последствии это может привести к мертвому незаконченному проекту.
Вот моя мысль на этот счет: Ну а кто говорит, что нужно бросаться и делать все что тут описано сразу? Можно выбрать какой-то определенный минимальный контент который постепенно можно будет развивать. Т.е. определить базу (основные аспекты игры, которые позволят играть хоть во что-то), с чем в последствии можно будет работать и наращивать.
Далее я не буду использовать фразы по типу: "дада я знаю, что хотелка у меня большая, но а почему бы и нет", просто хочу чтобы вы помнили мысль которую я озвучил выше.</p>
<h2 id="development-stack">Development stack (стек разработки):</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Engine: Unreal Engine 5
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Database: Postgresql
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>CI/CD: Gitlab or Github + Jenkins
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Other: Servers in k8s
</code></pre></div>
<h2 id="platform">Platform (платформа):</h2>
<p>Платформа(ы) на которых планируется релиз. А именно на PC, если игра получит положительный отклик, можно будет рассмотреть вариант порта на мобильную аудиторию.</p>
<h2 id="games-concepts">Games concepts (игры концепты):</h2>
<p>Игры на которые стоит обратить внимание при разработке данного проекта, а так же для большего понимания того, что я пытаюсь тут вам донести. Они имеют примерный стиль или концепт.</p>
<h3 id="the-last-stand-aftermath">The Last Stand: Aftermath</h3>
<p>На что стоит обратить внимание:</p>
<ul>
<li>Дизайн / стиль локаций</li>
<li>Управление (поведение персонажа, стрельба)</li>
<li>Расположение камеры?</li>
</ul>
<p><img alt="The Last Stand" src="../examples/thelaststand-1.jpg" /></p>
<h3 id="thunder-tier-one">Thunder Tier One</h3>
<p>На что стоит обратить внимание:</p>
<ul>
<li>Дизайн / стиль локаций</li>
<li>Управление (поведение персонажа, стрельба)</li>
<li>Возможности камеры (повороты, вид сверху в помещениях)</li>
</ul>
<p><img alt="Thunder Tier One" src="../examples/tto-1.jpg" />
<img alt="Thunder Tier One" src="../examples/tto-2.jpg" /></p>
<h3 id="tunguska-the-visitation">Tunguska: The Visitation</h3>
<p>На что стоит обратить внимание:</p>
<ul>
<li>Атмосфера (сталкер)</li>
<li>Управление</li>
<li>Стрельба?</li>
</ul>
<p><img alt="Tunguska: The Visitation" src="../examples/tunguska-1.png" />
<img alt="Tunguska: The Visitation" src="../examples/tunguska-2.jpg" /></p>
<h3 id="last-day-on-earth-survival">Last Day on Earth: Survival</h3>
<p>На что стоит обратить внимание:</p>
<ul>
<li>Дизайн</li>
<li>Управление</li>
</ul>
<p><img alt="Last Day on Earth: Survival" src="../examples/ldoe-1.webp" />
<img alt="Last Day on Earth: Survival" src="../examples/ldoe-2.webp" /></p>
<h2 id="foreword-2-2">Foreword 2 (предисловие 2):</h2>
<p>Итак, теперь когда вы ознакомились с проектами, которые можно взять за основу, я постараюсь подробно описать, то что хочу получить на выходе. Если рассмотреть данные проекты, то мы можем заметить, то что их объединяет в большинстве случаев: вид сверху / изометрия / 2.5D, названий у этого куча, но да, я хочу чтобы управление было в таком стиле. Итак, поехали по порядку.</p>
<h2 id="style">Style (стилистика):</h2>
<p>Склоняюсь больше всего в какой-то степени к реализму, с разбросом в 50-100 лет вперед. Это игра не про магию и каких либо феечек. Я хочу видеть реальную жизнь после какой-то катастрофы, зомби апокалипсиса, вторжения инопланетян (что вполне реально и интересно). Например действия игры сначала развернутся в каком-то поселении или части карты, где даже игроки не смогут использовать или найти огнестрельное оружие, будут бегать как попуасы (как в игре Voodoo от indiegala) с камнями, палками и луками в лучшем случае. Ну а почему и нет? Далее по мере прохождения, игра будет открывать игрокам более развитые поселения (города, территории или части карты). По итогу конечно же мы можем прийти до стадии с плазмоганами и т.д. но очень бы хотелось не выходить за рамки представления нашей реальности. Вот взять Cyberpunk 2077 в принципе +- можно пока остановиться на такой планке с имплантами (это все можно сувать например как одежду) и т.д.
Ну конечно же можно и впилить какие-нибудь редкие шмотки с магическими свойствами от предков или же из будущего, но не так чтобы их было очень много.
По мере прохождения игры изменяется дизайн локаций, внешний вид персонажа (костюмы и оружие), возможно даже внешность?
Сам мир постапокалипсиса будет выделяться разрушенными городами и заброшенными бункерами</p>
<p><img alt="Style" src="../examples/style-1.jpg" />
<img alt="Style" src="../examples/style-2.png" /></p>
<h2 id="npc-style-npc">NPC Style (стилистика npc, мобов):</h2>
<p>Стилистика мобов, нпс и монстриков - в основном это человеко подобные существа. Возможно с какими-то отклонениями, дефектами или иными изменениями. С оружием ближнего, дальнего боя. Мутации aka сталкер?</p>
<p><img alt="NPC-Style" src="../examples/npc-1.png" />
<img alt="NPC-Style" src="../examples/npc-2.png" />
<img alt="NPC-Style" src="../examples/npc-3.png" />
<img alt="NPC-Style" src="../examples/npc-4.png" />
<img alt="NPC-Style" src="../examples/npc-5.png" />
<img alt="NPC-Style" src="../examples/npc-6.jpg" /></p>
<h2 id="npc">NPC (не игровые персонажи):</h2>
<ul>
<li>Странствующие торговцы, которые по времени в разных местах локации спавнятся на минут 20-30</li>
</ul>
<h2 id="functionality-of-settlements">Functionality of settlements (функционал поселений):</h2>
<ul>
<li>Почтовые ящики в городах (поселениях), можно отправить текстовое сообщение и вложить туда предмет (не персональный). Получение и отправка только у них. Возможно какое-то уведомление о получении нового письма.</li>
</ul>
<h2 id="history">History (история):</h2>
<p>ИСТОРИЯ - вот один из главных моих минусов. Историю, сюжета и сценария пока нет. Как и адекватных идей на данный момент. Пока пропустим.</p>
<h2 id="character-customization">Character customization (кастомизация персонажа):</h2>
<p>М/Ж варианты. Чем сложнее, чем больше всяких мелких деталей, тем лучше.</p>
<h2 id="region-clusters">Region clusters (региональные кластера):</h2>
<p>Чтобы в дальнейшем можно было устраивать битвы кластеров? Кластер - отдельный сервер, но между ними можно было бы перемещаться. Экономики и все остальное разное. Перемещение где-то на краях карты, спрятанные телепорты. Так чтобы переместиться было очень сложно.</p>
<h2 id="maps">Maps (карта):</h2>
<p>Огромный открытый бесшовный мир (возможно сделать так чтобы бежать от одного края до другого заняло несколько дней? ну и соответственно без прокачки игрока будут сразу убивать без возможности пройти всю карту за день), без всяких загрузок между локациями и т.д. Возможно какие-то отдельные локации и будут, но по минимуму. Загрузка определенного контента вокруг персонажа на определенном радиусе, а не всей карты давно уже не новость и вполне реализуемо.
По большей части сухопутный контент, в дальнейшем возможно стоит рассмотреть и водный.
Скрытые двери в комнаты, тайники, проходы, щели в горах, загадки и тд. Хотелось бы добавить такие штуки в которых или за которые можно будет получить определенные плюшки, ачивки или тому подобное. Например первому кто найдет выдать ачивку, повышенный опыт к какому-нибудь навыку (подумаем дальше) и какой-нибудь редкий предмет. Ачивки в стиле "Первый кто нашел тайную комнату" и "Зоркий глаз в доме на горе", нашел тайный подвал в доме.
Разные климатические зоны! Степь, снега, пустыня и т.д. Возможно будет влиять на одежду которую носит игрок.</p>
<h2 id="global-map">Global map (глобальная карта):</h2>
<p>Интересный момент. Если учитывать огромную карту, можно ли сделать так чтобы карта открывалась квадратами или гексами, как туман войны? Зачем? А что если сделать возможность продавать части карты, или координаты определенных мобов, боссов или шпионскую информацию о скоплениях, группах кланов и тд? Прикольно же да?</p>
<h2 id="fraction">Fraction (фракции):</h2>
<p>Так называемые кланы не игровых персонажей, NPC и мобов. Могут иметь разные отношения между собой, враждебные, мирные или нейтральные. В последствии игроку придется присоединиться к одной из фракции (возможно). А может быть лучше не давать конкретного выбора, а просто сказать, вот ты делаешь квесты от одной фракции то репутация у этой фракции растет, а у других фракций будет репутация ухудшаться. Вплоть до запрета посещения определенных поселений подконтрольных этой фракции.
По началу игрок принадлежит какой-нибудь фракции Нищие (бедные или какое-то такое название) или может быть вообще без фракции.</p>
<p>Что-то еще:
- Придумать мотивацию игры за определенную фракцию, если у той мало или нет захваченных территорий игроками и стоит просто город или поселение. Быстрее прокачка, или наоборот медленней но при этом он сильнее?
- Захват, постройка, восстановление или же уничтожение объектов фракций.
- Захват территорий.</p>
<h2 id="fraction-reputation">Fraction reputation (репутация фракций):</h2>
<h2 id="fraction-territory-war">Fraction territory war (война за территории фракций):</h2>
<p>Война за территории между фракциями. Тут и так из названия все понятно. При захвате территории одной фракцией у другой портится отношения между фракциями и имеют свои последствия.</p>
<h2 id="events">Events (ивенты):</h2>
<p>Ивенты, или действия которые влияют на мир или будущее мира. Например, будет квест, у которого будет 2 варианта ответа, возьмем банальщину: убить или оставить в живых какого-то НПС с именем Рэнди, собираем статистику и при следующем обновлении учитываем выбор игроков. Этот Рэнди принадлежит какой-то фракции, и если игроки решат его все таки оставить, то можно будет устроить скидки в магазине этой фракции на определенный срок в благодарность.
Так же любые другие действия, захват какого-то здания, базы и т.д. 
Например: Включен коэффициент опыта 1. Происходит какое-то действие, в чате видим уведомление, что Коэффициент увеличен до 2 на 5ч из-за какого-то действия.</p>
<h2 id="vehicles">Vehicles (Транспортные средства):</h2>
<p>Животные: Лошади, ослы, верблюды и т.д.
Механические: машины развалюхи, мопеды, мотоциклы и т.д. </p>
<p>Трудно получить (собрать / скрафтить), нужен очень прокаченный навык.
Дорогое топливо, для транспортных средств одно - которое более распространено. Для техники которую можно использовать - другое, без захваченных месторождений не получить. Управление роботами (aka Аватар)?</p>
<h2 id="camera">Camera (камера):</h2>
<p>Камера расположена чуть под углом и смотрит на персонажа в центре экрана. Камера привязана к персонажу, "улететь посмотреть и посмотреть, что там дальше за карта" не получится. Однако обзор можно будет увеличить или сместить при разных ситуациях (например при использовании какого-то умения или оружии (например, винтовок).</p>
<h2 id="combat-system">Combat system (система боя):</h2>
<p>like a The Division?</p>
<h2 id="character-progress">Character progress (прокачка):</h2>
<p>Одно из самых сложных механик.
Уровень персонажа.
Опыт к уровню можно получить за любое действие сделанное в игре.</p>
<p>Навыки владением оружием:
    - Огнестрельное оружие (обычная классификация, возможно стоит что-то поменять):
        - Пистолеты
        - Винтовки
        - Автоматы
        - и тд
    - Оружие ближнего боя (обычная классификация, возможно стоит что-то поменять):
        - Колющее
        - Дробящее
        - и тд
Навыки, второстеперенные какие-то хуйни которые можно прокачивать, пока думаю...</p>
<h2 id="equipment">Equipment (снаряжение):</h2>
<p>Комплекты снаряжения, которые дают дополнительные бонусы за счет количества одетых одинаковых частей сета. 2 из 5, 3 из 5, 4 из 5 и т.д.</p>
<h2 id="achievements">Achievements (система достижений):</h2>
<ul>
<li>Поймать все виды животных</li>
</ul>
<h2 id="pve-pve">Система разделения карты на PVE / PVE и мирные территории.</h2>
<p>Имеем несколько типов состояний территорий:
- Мирные - Территории в которых запрещен урон по игрокам и NPC
- PVP - Территории в которых разрешен урон по игрокам
- PVE - Территории в которых разрешен урон только по NPC</p>
<h2 id="clans">Clans (кланы):</h2>
<ul>
<li>Возможность захватить территории для постройки базы</li>
<li>База предоставляет большие возможности в плане стройки и т.д. добавляет бонусы</li>
</ul>
<h2 id="inventory">Inventory (инвентарь):</h2>
<p><img alt="Inv" src="../examples/inv-1.png" />
<img alt="Inv" src="../examples/inv-2.png" />
<img alt="Inv" src="../examples/inv-3.png" />
<img alt="Inv" src="../examples/inv-4.jpeg" />
<img alt="Inv" src="../examples/inv-5.png" />
<img alt="Inv" src="../examples/inv-6.png" />
<img alt="Inv" src="../examples/inv-7.png" />
<img alt="Inv" src="../examples/inv-8.png" />
<img alt="Inv" src="../examples/inv-9.png" />
<img alt="Inv" src="../examples/inv-10.jpg" /></p>
<h2 id="ideas">Ideas (идеи):</h2>
<p>Идеи которые пока не продуманы и записаны в краткой форме, но возможно в дальнейшем им может место быть:</p>
<ul>
<li>Постройка мини фортов (баз, аванпостов) для атаки. Для хранения снаряжения для битвы и тд. Можно сломать, чтобы предотвратить нападение.</li>
<li>Система следов игроков. Игроки с прокачанным специальным навыком смогут отслеживать следы других игроков.</li>
<li>Система получения дополнительных бафов, за счет сбора каких либо предметов или убийства мобов определенного кол-ва.<ul>
<li>LostArk карты</li>
<li>BDM книги исследования</li>
</ul>
</li>
<li>Энергетическое поле которое работает только на определенную группу игроков? Или же если это база которая покрыта полем, оно не работает только на игроков клана который удерживает эту базу. И т.д.</li>
<li>Симуляция каких-то действий</li>
<li>Запрещен какой-то вид оружия на определенных территориях. Огнестрельное например.</li>
<li>Специальный чип в шмотке, через который можно отправлять сообщения только для тех у кого он есть</li>
</ul>
<h2 id="demo">Demo (демка):</h2>
<p>Как я вижу демку:
- Какая-то локация, или N локаций.
    - Первая локация - мирная, что-то по типу мини поселения
    - Вторая с ботами, где мы можем просто пострелять мобов, возможно что-то из них будет выпадать, рандомно или задано (на время теста)
    - Третья локация - ПВП, где игроки могут постреляться друг с другом
- Вернее это не локации, а все одна карта, только нужно каким-то образом разделить их
- В мирных локациях стрелять запрещено вообще
- В PVE локации урон другим игрокам не наносится
- В PVP - урон по игрокам и NPC</p>
<h2 id="to-do">TO DO:</h2>
<ul>
<li>Переписать общее описание. Сделать его более предметнее. Нет понятия какой именно должен быть вид.</li>
<li>Прикрепить видео примеры.</li>
<li>Описать варианты стрельбы с мобильных устройств</li>
</ul>
<h2 id="extra-examples">Extra examples</h2>
<p><img alt="Extra" src="../examples/extra-1.jpg" /></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Последнее обновление:
      2022-07-21
    
  </small>
</div>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
      
        
        <a href="../../engine/hacks/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Hacks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Hacks
            </div>
          </div>
        </a>
      
      
        
        <a href="../ideas/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Ideas" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Ideas
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/awbait" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/awbaits" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://vk.com/awbait" target="_blank" rel="noopener" title="vk.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M31.49 63.49C0 94.982 0 145.672 0 247.04v17.92c0 101.369 0 152.059 31.49 183.549C62.982 480 113.672 480 215.04 480h17.92c101.369 0 152.059 0 183.549-31.491C448 417.019 448 366.329 448 264.96v-17.92c0-101.369 0-152.059-31.491-183.55C385.019 32 334.329 32 232.96 32h-17.92C113.671 32 62.981 32 31.49 63.49ZM75.6 168.268h51.147c1.68 85.493 39.386 121.706 69.253 129.173V168.267h48.16V242c29.493-3.173 60.48-36.773 70.933-73.733h48.16a142.258 142.258 0 0 1-65.52 92.96 147.348 147.348 0 0 1 76.72 93.52H321.44a92.154 92.154 0 0 0-77.28-66.64v66.64h-5.787c-102.106 0-160.346-70-162.773-186.48Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://instagram.com/awbait" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.indexes", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>